{
  "name": "node-shopify-auth",
  "version": "0.0.1",
  "description": "Shopify Auth wrapper. Provide Basic and OAuth authentication methods.",
  "keywords": [
    "passport",
    "shopify",
    "auth",
    "authentication",
    "identity"
  ],
  "main": "lib/index.js",
  "dependencies": {
    "passport": "~0.2.0",
    "passport-shopify": "git://github.com/dremonkey/passport-shopify.git",
  }
}
